[gd_scene load_steps=2 format=3 uid="uid://c3mloheginu26"]

[ext_resource type="Script" path="res://Scripts/Player/CameraController.cs" id="1_6oxvd"]

[node name="CameraPivot" type="Marker3D" node_paths=PackedStringArray("playerCamera", "cameraPositionTarget", "playerNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_6oxvd")
playerCamera = NodePath("")
cameraPositionTarget = NodePath("")
playerNode = NodePath("")

[node name="CameraPositionTarget" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -5)
