[gd_scene load_steps=6 format=3 uid="uid://b8n15q7e7bwwf"]

[ext_resource type="Script" path="res://Scripts/TerrainManager.cs" id="1_2mbxs"]
[ext_resource type="Script" path="res://Scripts/GameController.cs" id="1_s3akr"]
[ext_resource type="PackedScene" uid="uid://ccigbadtb8rgw" path="res://Scenes/chunk.res" id="2_ebcgn"]
[ext_resource type="PackedScene" uid="uid://i4x353k1mnxo" path="res://Scenes/player.tscn" id="3_tst67"]
[ext_resource type="Script" path="res://Scripts/Pointer.cs" id="6_0rfxa"]

[node name="MainScene" type="Node3D" node_paths=PackedStringArray("terrainManager")]
script = ExtResource("1_s3akr")
playerScene = ExtResource("3_tst67")
terrainManager = NodePath("Terrain")
ChunkLoadRadius = 1
ChunkLoadDepth = 1

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.636346, 0.553442, -0.537369, -0.472496, 0.271003, 0.838633, 0.609763, 0.787565, 0.0890478, 0, 0, 0)
light_energy = 3.054
shadow_enabled = true

[node name="Terrain" type="Node" parent="."]
script = ExtResource("1_2mbxs")
chunkScene = ExtResource("2_ebcgn")

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.624098, 0.781346, 0, -0.781346, 0.624098, 1.27952, 7.60756, 7.49355)
script = ExtResource("6_0rfxa")
