[gd_scene load_steps=9 format=3 uid="uid://bgogmkvnu54ec"]

[ext_resource type="Script" path="res://Scripts/Mob.cs" id="1_3b104"]
[ext_resource type="PhysicsMaterial" uid="uid://bqpfyvd4vu8gt" path="res://Materials/mob_physics_material.tres" id="1_36kmf"]
[ext_resource type="Material" uid="uid://bg77cos2ugvtw" path="res://Materials/GlowingYellow.tres" id="2_ttx5q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uq05h"]
radius = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_fbmdb"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_7d7h6"]
albedo_color = Color(1, 0, 0.282353, 1)

[sub_resource type="SphereMesh" id="SphereMesh_64n5i"]

[sub_resource type="CylinderMesh" id="CylinderMesh_x8s02"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.1

[node name="Mob" type="RigidBody3D" node_paths=PackedStringArray("visionArea")]
mass = 0.5
physics_material_override = ExtResource("1_36kmf")
script = ExtResource("1_3b104")
visionArea = NodePath("Area3D")
power = 4.0

[node name="Area3D" type="Area3D" parent="."]
disable_mode = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_uq05h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_fbmdb")

[node name="BodyPivot" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="BodyPivot"]
transform = Transform3D(1, 9.45874e-11, 2.32831e-10, -2.25555e-10, 1, -4.65661e-10, 0, 4.65661e-10, 1, 0, 0, 0)
material_override = SubResource("ORMMaterial3D_7d7h6")
mesh = SubResource("SphereMesh_64n5i")

[node name="RightEye" type="MeshInstance3D" parent="BodyPivot/Body"]
transform = Transform3D(-0.0171034, -0.999854, 0, 0.999854, -0.0171034, 0, 0, 0, 1, -0.457256, -4.86726e-11, 0.0747722)
material_override = ExtResource("2_ttx5q")
mesh = SubResource("CylinderMesh_x8s02")

[node name="LeftEye" type="MeshInstance3D" parent="BodyPivot/Body"]
transform = Transform3D(-0.0171034, -0.999854, 0, 0.999854, -0.0171034, 0, 0, 0, 1, -0.450054, 5.84017e-11, -0.0987754)
material_override = ExtResource("2_ttx5q")
mesh = SubResource("CylinderMesh_x8s02")
